REACT_APP_JOURNEY_URL=http://api.fibanez.com/journey/sample
REACT_APP_JOURNEY_MAX_RESULTS=20
REACT_APP_OPEN_WEATHER_URL=http://api.openweathermap.org/data/2.5/forecast?appid=1895d4cbec4f5c0962b51d1ba678e006