version: '3'
services:
  registry:
    image: registry:2.7.1
    container_name: registry
    ports:
      - 5000:5000
    environment:
      - REGISTRY_STORAGE_DELETE_ENABLED = true
      - REGISTRY_AUTH=htpasswd
      - REGISTRY_AUTH_HTPASSWD_REALM=Registry
      - REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd
      - REGISTRY_HTTP_TLS_CERTIFICATE=/certs/public.crt
      - REGISTRY_HTTP_TLS_KEY=/certs/private.key
      - REGISTRY_HTTP_ADDR=0.0.0.0:443
      - SEARCH_BACKEND= sqlalchemy
    volumes:
      - DATA_CERT_HUB:/certs
      - DATA_HUB_REGISTRY:/var/lib/registry
      - DATA_AUTH_HUB:/auth


volumes:
  DATA_AUTH_HUB:
  DATA_CERT_HUB:
  DATA_HUB_REGISTRY: